('C:\\Users\\ckashina\\PycharmProjects\\Store_api\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('boto3',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('s3transfer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('botocore',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('botocore.monitoring',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('botocore.handlers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.signers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python310\\lib\\cgi.py', 'PYMODULE'),
  ('botocore.auth',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\crt\\auth.py',
   'PYMODULE'),
  ('botocore.crt',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\crt\\__init__.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('botocore.translate',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('jmespath',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('botocore.compat',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('s3transfer.compat',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.download',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.constants',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\constants.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\bandwidth.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('boto3.s3',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('botocore.model',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.ec2',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.session',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('botocore.client',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.config',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.parsers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.paginate',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\httpchecksum.py',
   'PYMODULE'),
  ('botocore.hooks',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.history',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.discovery',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.args',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.regions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.serialize',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.session',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.loaders',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.tokens',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\tokens.py',
   'PYMODULE'),
  ('botocore.credentials',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('boto3.compat',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\boto3\\compat.py',
   'PYMODULE'),
  ('flasgger',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flasgger\\__init__.py',
   'PYMODULE'),
  ('flasgger.constants',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flasgger\\constants.py',
   'PYMODULE'),
  ('flasgger.marshmallow_apispec',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flasgger\\marshmallow_apispec.py',
   'PYMODULE'),
  ('flask.views',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\views.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flasgger.utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flasgger\\utils.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('flasgger.base',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flasgger\\base.py',
   'PYMODULE'),
  ('mistune.markdown',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\markdown.py',
   'PYMODULE'),
  ('mistune.inline_parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\inline_parser.py',
   'PYMODULE'),
  ('mistune.util',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\util.py',
   'PYMODULE'),
  ('mistune.scanner',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\scanner.py',
   'PYMODULE'),
  ('mistune.block_parser',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\block_parser.py',
   'PYMODULE'),
  ('mistune',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\__init__.py',
   'PYMODULE'),
  ('mistune.plugins',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\__init__.py',
   'PYMODULE'),
  ('mistune.plugins.task_lists',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\task_lists.py',
   'PYMODULE'),
  ('mistune.plugins.table',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\table.py',
   'PYMODULE'),
  ('mistune.plugins.footnotes',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\footnotes.py',
   'PYMODULE'),
  ('mistune.plugins.extra',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\extra.py',
   'PYMODULE'),
  ('mistune.plugins.def_list',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\def_list.py',
   'PYMODULE'),
  ('mistune.plugins.abbr',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\plugins\\abbr.py',
   'PYMODULE'),
  ('mistune.renderers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\mistune\\renderers.py',
   'PYMODULE'),
  ('jsonschema',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('pyrsistent',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\_pmap.py',
   'PYMODULE'),
  ('jsonschema._validators',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\_validators.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\protocols.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema._types',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('pyrsistent.typing',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\pyrsistent\\typing.py',
   'PYMODULE'),
  ('jsonschema._format',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('jsonschema._utils',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\ckashina\\PycharmProjects\\Store_api\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE')])
